world-federation-of-advertisers/cross-media-measurement/.github/actions/send-nightly-build-notification/action.yml
# Copyright 2025 The Cross-Media Measurement Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: "Send nightly build notification"

inputs:
  slack_bot_token:
    type: string
    required: true
  housekeeping_channel_id:
    type: string
    required: true
  title:
    type: string
    required: true
  nightly_build_tag:
    type: string
    required: true
  latest_release_tag:
    type: string
    required: true

runs:
  using: "composite"
  steps:
    - name: Post message to a Slack channel
      uses: slackapi/slack-github-action@v2.1.1
      with:
        errors: false #avoid failing the job if the step fails
        method: chat.postMessage
        token: ${{ inputs.slack_bot_token }}
        payload: |
          channel: ${{ inputs.housekeeping_channel_id }}
          text: "${{ inputs.title }}"
          blocks: [
            {
              "type": "section",
              "text": {
                "type": "mrkdwn",
                "text": "${{ inputs.title }}:"
              }
            },              
            {
              "type": "section",
              "fields": [
                {
                  "type": "mrkdwn",
                  "text": "*Deploy:* <https://github.com/world-federation-of-advertisers/cross-media-measurement/actions/runs/${{github.run_id}}|${{github.workflow}} #${{github.run_number}}>"
                },
                {
                  "type": "mrkdwn",
                  "text": "*Author:* ${{github.triggering_actor}}"
                },
                {
                  "type": "mrkdwn",
                  "text": "*Tag:* <https://github.com/world-federation-of-advertisers/cross-media-measurement/tree/${{ inputs.nightly_build_tag }}|${{ inputs.nightly_build_tag }}>"
                },
                {
                  "type": "mrkdwn",
                  "text": "*Diff with latest release:* <https://github.com/world-federation-of-advertisers/cross-media-measurement/compare/${{ inputs.latest_release_tag }}...${{ inputs.nightly_build_tag }}|${{ inputs.latest_release_tag }}...${{ inputs.nightly_build_tag }}>"
                }
              ]
            }
          ]

world-federation-of-advertisers/cross-media-measurement/.github/workflows/test-slack-integration.yml
- name: Post message to Slack channel
  uses: ./.github/actions/send-nightly-build-notification
  with:
    slack_bot_token: ${{ secrets.SLACK_BOT_TOKEN }}
    housekeeping_channel_id: ${{ secrets.SLACK_HOUSEKEEPING_CHANNEL }}
    title: "Started nightly build deployment V2"
    nightly_build_tag: ${{ steps.dummy-compute-tag.outputs.tag }}
    latest_release_tag: ${{ steps.get-release.outputs.latest_release_tag }}

world-federation-of-advertisers/cross-media-measurement/.github/workflows/test-slack-integration.yml
- name: Post deployment start message to Slack channel
  uses: ./.github/actions/send-nightly-build-notification
  with:
    slack_bot_token: ${{ secrets.SLACK_BOT_TOKEN }}
    housekeeping_channel_id: ${{ secrets.SLACK_HOUSEKEEPING_CHANNEL }}
    title: "Started nightly build deployment"
    nightly_build_tag: ${{ steps.dummy-compute-tag.outputs.tag }}
    latest_release_tag: ${{ steps.get-release.outputs.latest_release_tag }}